on: [push, pull_request]

jobs:
  lint-md:
    name: "lint-md"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Markdown link check
        uses: gaurav-nelson/github-action-markdown-link-check@v1
